HTTP_PORT = 3000
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD = abc123
MYSQL_DATABASE = customerfavoritesdb
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_GLOBAL_TTL = 5
PAGINATION_SIZE = 10
JWT_SECRET: secretKey
